**Import packages**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [3]:
visa_df=pd.read_csv('Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**head**

In [7]:
visa_df.head(10)  # by default top 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

**tail**

In [8]:
# dataframe name is : visa_df
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

**shape**

In [9]:
visa_df.shape

# dataframe is a matrix kind of representation
# It has rows and columns (m,n)
# rows=25480, columns=12
# the ans in tuple

(25480, 12)

In [10]:
print("the number of rows are:",visa_df.shape[0])
print("the number of columns are:",visa_df.shape[1])

the number of rows are: 25480
the number of rows are: 12

**size**

- size means number of fields in a given dataframe

- it is multiplication of rows and columns

- we have 25480 rows and 12 columns so that 25480X12=305760

In [11]:
visa_df.size

305760

In [13]:
visa_df.shape[0]*visa_df.shape[1]

305760

**columns**

In [14]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [15]:
len(visa_df.columns)

12

In [16]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [17]:
list(visa_df.columns)
# The index type can convert into list type
# by applying list type cast

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

**dtypes**

- object means categorical data type

- the data types given in series type

In [18]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [19]:
type(visa_df.dtypes)

pandas.core.series.Series

**task-1**

**Extract categorical columns-numerical columns seperately**

- Convert series type to dictionary

- So that it will give key-value pair

- iterate using for loop

- apply the condition on value equal to object then extract corresponding key

In [23]:
dtypes=dict(visa_df.dtypes)

In [27]:
dtypes=dict(visa_df.dtypes)
cat_list=[]
for key,value in dtypes.items():
    if value=='object':
        cat_list.append(value)

In [30]:
dtypes=dict(visa_df.dtypes)
cat_list=[key for key,value in dtypes.items() if value=='object']
num_list=[key for key,value in dtypes.items() if value!='object']

In [31]:
cat_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [33]:
# df1
pd.DataFrame(cat_list,columns=['Object type'])

             Object type
0                case_id
1              continent
2  education_of_employee
3     has_job_experience
4  requires_job_training
5   region_of_employment
6           unit_of_wage
7     full_time_position
8            case_status

In [35]:
pd.DataFrame(num_list,columns=['Numerical type'])

    Numerical type
0  no_of_employees
1      yr_of_estab
2  prevailing_wage

In [37]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

$Method-1$

- any series can convert into dictionary

- any dictionary can make into list

- any list can make into dataframe

In [42]:
dtypes1=dict(visa_df.dtypes)
keys=dtypes1.keys()
values=dtypes1.values()
dtype_df=pd.DataFrame(zip(keys,values),columns=['Column','Data type'])

                   Column Data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

$Method-2$

- Every series have two methods

- One is keys

- second one is values

In [47]:
keys=visa_df.dtypes.keys()

In [46]:
values=visa_df.dtypes.values

In [48]:
pd.DataFrame(zip(keys,values))

                        0        1
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

**Select dtypes**

In [51]:
# It will give a catgorical columns dataframe
visa_df.select_dtypes(include='object') 

cat_col=visa_df.select_dtypes(include='object').columns
num_col=visa_df.select_dtypes(exclude='object').columns
cat_col,num_col

(Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
        'requires_job_training', 'region_of_employment', 'unit_of_wage',
        'full_time_position', 'case_status'],
       dtype='object'),
 Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object'))

**isnull**

- isnull means we are asking a qn to the computer

- if that particular filed has value or do not have value

- if value present represnt as False

- if value not present as True

In [52]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [53]:
visa_df.isnull().sum()
# It will give column wise missing value

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

**info**

In [54]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

**take**

- we know that head will give top 5

- tail will give last 5

- but what if we want specifc rows or specific columns

- then we can use **take** method

- take method take a list of values that represents index

- by default axis=0, which represnts rows

- if we provide axis=1 , which represnts columns

In [55]:
visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [56]:
visa_df.take([100,200,300],axis=1)

IndexError: indices are out-of-bounds

In [57]:
visa_df.take([5,8,10],axis=1)

       no_of_employees  prevailing_wage full_time_position
0                14513         592.2029                  Y
1                 2412       83425.6500                  Y
2                44444      122996.8600                  Y
3                   98       83434.0300                  Y
4                 1082      149907.3900                  Y
...                ...              ...                ...
25475             2601       77092.5700                  Y
25476             3274      279174.7900                  Y
25477             1121      146298.8500                  N
25478             1918       86154.7700                  Y
25479             3195       70876.9100                  Y

[25480 rows x 3 columns]

In [58]:
visa_df.take([100:105])

SyntaxError: invalid syntax (2323756666.py, line 1)

In [59]:
visa_df.take([5,8,10],axis=1).take([100,200,300],axis=0)

     no_of_employees  prevailing_wage full_time_position
100             2227         28243.79                  Y
200             3282         74441.11                  Y
300             3268        101371.21                  Y

In [ ]:
# Whever you open a notebook freshly
# make sure 
# import the packages 
# and read the data

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
visa_df=pd.read_csv('Visadataset.csv')
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

- Take has a draw back it can retrive either rows or columns only

- if we want to both use iloc or loc indexing

- function or method has () , but indexing has []

In [4]:
visa_df.iloc

In [5]:
visa_df.take

<bound method NDFrame.take of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [ ]:
# visa_df.iloc[<rows>,<columns>]

# rows we can do slice

# columns we can do slice

# visa_df.iloc[start:stop:step,start:stop:step]

In [7]:
visa_df.iloc[100:105,5:8]
# rows 100 to 104  columns 5th to 7th

     no_of_employees  yr_of_estab region_of_employment
100             2227         2007            Northeast
101              334         2007              Midwest
102              224         2008              Midwest
103              367         1982                 West
104              306         2003            Northeast

In [8]:
visa_df.iloc[100:103]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
101,EZYV102,Asia,Master's,Y,N,334,2007,Midwest,43421.88,Year,Y,Certified
102,EZYV103,Asia,Bachelor's,Y,N,224,2008,Midwest,80253.78,Year,Y,Certified

In [9]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [10]:
visa_df.iloc[[100,200,300],[5,7,9]]

     no_of_employees region_of_employment unit_of_wage
100             2227            Northeast         Year
200             3282                 West         Year
300             3268              Midwest         Year

In [11]:
visa_df.iloc[:,1] # Continent column

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [12]:
visa_df.iloc[:,[1]]

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [ ]:
to get only 1 column or 1 row need to use specific index instead of slicing sir??

In [ ]:
visa_df.iloc[100:105,5:8] 
visa_df.iloc[100:103] # 100 to 102 rows all the columns
visa_df.iloc[[100,200,300]] # 100,200,300 rows and all the columns
visa_df.iloc[[100,200,300],[5,7,9]] # 5,7,9 columns with 100,200,300 rows
# one row with all columns
visa_df.iloc[:,1]  # One column all the rows series type
visa_df.iloc[:,[1]] # one column all the rows dataframe type

In [14]:
list(visa_df.columns).index('prevailing_wage')

8

In [15]:
visa_df.iloc[:,8]

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

**loc**

- iloc and loc both are trying to retrive rows and columns

- but for columns iloc expect index

- loc expect direct column names

In [20]:
visa_df.loc[:,['prevailing_wage','continent']]

       prevailing_wage continent
0             592.2029      Asia
1           83425.6500      Asia
2          122996.8600      Asia
3           83434.0300      Asia
4          149907.3900    Africa
...                ...       ...
25475       77092.5700      Asia
25476      279174.7900      Asia
25477      146298.8500      Asia
25478       86154.7700      Asia
25479       70876.9100      Asia

[25480 rows x 2 columns]

**multiple values means always think about list**

**any parameter says index or array means , it is expecting a list of values**

**the index values can represnt as list, numpy array or tensor**