In [ ]:
========================EDA====================================
1.Pandas        :  DataFrame operation
2.Numpy         :  Numerical python 
3.Matplotlib    :  For visulaization
4.Seaborn       :  Visualization
5.Plotly        :  Visualization
6.Bokhe         :  Visulaization

======================Machine learning =========================
7.Scikit-learn (slearn) :  ML models
8.Stats                 :  Statistics methods

==================== Deep Learning ===========================
9. Tensorflow      :  Nueral Network
10. Keras          :  Keras and Tensorflow both combined
11. Pytorch        :  NN framework

==================== NLP ================================
12. NLTK           :  Natural language Tool kit
13. Spacy          :  Text analytics
14. Text blob      :  text analysis
===================== Computer Vision ===================
15. OpenCV         :  Image operations
16. Pillow         :  Image operations
Note: Computer vision and Deep learning worktogether
==================== Webscraping =====================
17. Beautiful soup : To scrap the data
18. WebSocket      : To connect the Http 

=================== Data Retrival using SQL connection==================
19. SQLite 

================== Model save =====================================
20. Pickle
21. Joblib
================= Transfer learning models(object detection) ===========================
22. VGG16
23. Mobilenet
24. ResNET
25. RCNN/FastRCNN/MASK RCNN
26. Yolo: ultralytics

===================== Word embedding models(NLP) ===========================
Every sentence /word represent as a number 
27. Word2vec 
28. GloVe

====================== Hugging Face(Transformers) ======================
29. BERT       :  Transformers 

====================== Allen NLP ======================================
30. NLP models with Pyspark 

========================= Pyspark ==============================
31. Pyspark
32. MLlib      :  For Machine learning

========================= Deployment =========================
33. Flask
34. Streamlit
35. FASTAPI

===================== Pipeleines ============================
36. Mlflow 
37. Kubeflow

======================= GenAI/LLM ========================
38. Google : GeminiAI
39. OpenAI : GPT 
40. Amazon : BedRock
41. Meta   : MetaAI
42. LangChain (Pls attend the workshop)

================ Cloud ML ==============================
43. Azure ML studio
44. Google Vertex AI
45. Aws Sagemaker

**Import the packages**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**Step-1: Create a DataFrame**

- we can create dataframes using list

- we can cretae dataframes using dictionary

In [2]:
import pandas as pd
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [4]:
type(df1)

pandas.core.frame.DataFrame

**Step-2: Create a dataframe with List**

In [3]:
name=['Zaid','Vignesh','Chiru']
df1=pd.DataFrame(name)
df1

         0
0     Zaid
1  Vignesh
2    Chiru

**Step-3: Add the column**

In [4]:
name=['Zaid','Vignesh','Chiru']
df1=pd.DataFrame(name,columns=['Names'])
df1

     Names
0     Zaid
1  Vignesh
2    Chiru

**Step-4: create a Dataframe using two list**

In [5]:
name=['Zaid','Vignesh','Chiru']
age=[21,22,23]
df1=pd.DataFrame(zip(name,age),
                 columns=['Names','Age'])
df1

     Names  Age
0     Zaid   21
1  Vignesh   22
2    Chiru   23

**Step-5: Create a DataFrame using three list**

In [6]:
name=['Zaid','Vignesh','Chiru']
age=[21,22,23]
city=['Hyd','Blr','Pune']
cols=['Name','Age','City']
df1=pd.DataFrame(zip(name,age,city),
                 columns=cols)
df1

      Name  Age  City
0     Zaid   21   Hyd
1  Vignesh   22   Blr
2    Chiru   23  Pune

**Step-6: Change the index**

- pd.DataFrame mainly takes 3 arguments

    - data

    - index: 

     - will provide as list

     - len of list is equal to number of rows

    - columns

In [7]:
name=['Zaid','Vignesh','Chiru']
age=[21,22,23]
city=['Hyd','Blr','Pune']
cols=['Name','Age','City']
idx=['A','B','C']
df1=pd.DataFrame(zip(name,age,city),
                 index=idx,
                 columns=cols)
df1

      Name  Age  City
A     Zaid   21   Hyd
B  Vignesh   22   Blr
C    Chiru   23  Pune

**Step-7: Add a new column on already existed dataframe**

- Assume that dataframe already avalaible

- Now we need to add a New column

- The new column values also in a form of list

- The length of the list equal to total number of rows

- **syntax** : df1[newcol]=list

- create a salary column

- salary= [100,200,300]

- df1['salary']=salary

In [8]:
salary=[100,200,300]
df1['salary']=salary
df1

      Name  Age  City  salary
A     Zaid   21   Hyd     100
B  Vignesh   22   Blr     200
C    Chiru   23  Pune     300

In [16]:
education=['UG','PG']
df1['Education']=education

ValueError: Length of values (2) does not match length of index (3)

**Step-8:Change the values of already existed column**

- If you want to Add new column or If you want to modify the values of old column

- The approach is same

- the syntax is same

- In both cases we need to make a list of values first

- That len of list should be equal to total number of rows

- If you want to add a new column , give the new column name

    - df['new column name']=list

- If you want to modify the old column, give the old column name

    - df['old column name']=list

In [9]:
age=[51,61,71]
df1['Age']=age
df1

      Name  Age  City  salary
A     Zaid   51   Hyd     100
B  Vignesh   61   Blr     200
C    Chiru   71  Pune     300

**task**

- Create 3 list

- Number list from 1 to 10

- Square list from 1 to 10

- Cube list from  1 to 10

- Create a Dataframe

In [10]:
numbers= [i for i in range(1,10)]
square= [i*i for i in range(1,10)]
cube=[i*i*i for i in range(1,10)]
cols=['X','X^2','X^3']
df2=pd.DataFrame(zip(numbers,square,cube),
                columns=cols)
df2

   X  X^2  X^3
0  1    1    1
1  2    4    8
2  3    9   27
3  4   16   64
4  5   25  125
5  6   36  216
6  7   49  343
7  8   64  512
8  9   81  729

In [25]:
import math
sqrt1= [round(math.sqrt(i),2) for i in range(1,10)]
df2['sqrt1']=sqrt1
df2

   X  X^2  X^3  sqrt1
0  1    1    1   1.00
1  2    4    8   1.41
2  3    9   27   1.73
3  4   16   64   2.00
4  5   25  125   2.24
5  6   36  216   2.45
6  7   49  343   2.65
7  8   64  512   2.83
8  9   81  729   3.00

In [11]:
numbers= [i for i in range(1,10)]
square= [i*i for i in range(1,10)]
cube=[i*i*i for i in range(1,10)]
df3=pd.DataFrame() # This dataframe created but empty
df3['x']=numbers   # Im adding a column
df3['x^2']=square  # Im adding another columns
df3['x^3']=cube
df3

   x  x^2  x^3
0  1    1    1
1  2    4    8
2  3    9   27
3  4   16   64
4  5   25  125
5  6   36  216
6  7   49  343
7  8   64  512
8  9   81  729

In [18]:
#sir could you please repeat how to replace columns with new column name. how is it replacing the column?
a=[1,2,3]
df1=pd.DataFrame(a,columns=['col1'])
print(df1)
df1['col2']=[1,2,3]
df1

   col1
0     1
1     2
2     3

   col1  col2
0     1     1
1     2     2
2     3     3

**Step-9: Drop the column**

- drop is a method is used to drop the columns and rows

- **axis** argument

    - axis=0 it represnts the rows

    - axis=1 it represnts the columns

- **inplace**

    - inplace=True

        - After droping the rows or columns, the modified dataframe will be overwrite in the same name

    - inplace=False

        - Modified dataframe need to save in a new variable name

In [19]:
numbers= [i for i in range(1,10)]
square= [i*i for i in range(1,10)]
cube=[i*i*i for i in range(1,10)]
cols=['number','square','cube']
df2=pd.DataFrame(zip(numbers,square,cube),
                columns=cols)
df2

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [20]:
df2.drop('number')
# here 'number' is a column
# drop method axis=0 by defaault 
# which represnts rows
# but 'number' is  not a row
# if you want to drop the column provide axis=1

KeyError: "['number'] not found in axis"

In [21]:
df2.drop('number',axis=1)
# Here 'number' column will be drop
# But the modified output will not overwrite the existed dataframe
# why because the argument inplace= False by default
# change into inplace=True if you want to overwrite

   square  cube
0       1     1
1       4     8
2       9    27
3      16    64
4      25   125
5      36   216
6      49   343
7      64   512
8      81   729

In [22]:
df2.drop('number',axis=1,inplace=True)

In [23]:
df2

   square  cube
0       1     1
1       4     8
2       9    27
3      16    64
4      25   125
5      36   216
6      49   343
7      64   512
8      81   729

In [24]:
df2.drop(4)

   square  cube
0       1     1
1       4     8
2       9    27
3      16    64
5      36   216
6      49   343
7      64   512
8      81   729

In [25]:
df2.drop([3,4])

   square  cube
0       1     1
1       4     8
2       9    27
5      36   216
6      49   343
7      64   512
8      81   729

**Step-10:Rename the columns**

- Rename the column required a mapper function

- mapper is a dictionary

- old name will be act as key

- new name will be act as value

In [26]:
d={'square':'SQUARE'}
df2.rename(columns=d)
# You can add inplace = True to save the changes

   SQUARE  cube
0       1     1
1       4     8
2       9    27
3      16    64
4      25   125
5      36   216
6      49   343
7      64   512
8      81   729

**Step-11: How to get all columns**

In [27]:
df2.columns

Index(['square', 'cube'], dtype='object')

In [28]:
df2.columns=['SQUARE','CUBE']
df2

   SQUARE  CUBE
0       1     1
1       4     8
2       9    27
3      16    64
4      25   125
5      36   216
6      49   343
7      64   512
8      81   729

**Step-12:How to select the column**

In [29]:
df2['SQUARE']

0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81
Name: SQUARE, dtype: int64

In [30]:
type(df2['SQUARE'])

pandas.core.series.Series

- Datframe and series both looks same

- Dataframe means a column name available

- Series means no colum name

In [31]:
df2['SQUARE'].values

array([ 1,  4,  9, 16, 25, 36, 49, 64, 81], dtype=int64)

- list : basic python

- array: numpy

- Tensor: Tensorflow

In [33]:
l=[1,2,3]
l

[1, 2, 3]

In [34]:
import numpy as np
np.array(l)

array([1, 2, 3])

In [ ]:
# take two lists  l1 and l2
# convert into two arrays arr1 ,arr2
# l1+l2
# arr1+arr2

numpy every day 30min just go through the pdf
numpy

In [35]:
df2[['SQUARE']]

   SQUARE
0       1
1       4
2       9
3      16
4      25
5      36
6      49
7      64
8      81

In [36]:
type(df2[['SQUARE']])

pandas.core.frame.DataFrame

In [37]:
df2[['SQUARE']].values

array([[ 1],
       [ 4],
       [ 9],
       [16],
       [25],
       [36],
       [49],
       [64],
       [81]], dtype=int64)

In [38]:
df2['SQUARE'].values

array([ 1,  4,  9, 16, 25, 36, 49, 64, 81], dtype=int64)

In [42]:
arr1=df2['SQUARE'].values
arr2=df2[['SQUARE']].values
arr1.ndim,arr2.ndim

(1, 2)

In [ ]:
[]
[[]]
[[[]]]

**Step-13:How to save the DataFrame**

In [44]:
df2.to_csv('data1.csv')

- How to create a dataframe

- How to add the rows(data)

- How to add the column names

- How to change the index

- How to modify the existing column data

- How to add the new column on existing dataframe

- How to drop the column

- How to drop the rows

- How to select the column

- How to rename the column name

- How to get values of a sepecific column

- We understood between series and dataframe

- We got a littile about array 

- How to save the dataframe

In [3]:
import pandas as pd

numbers= [i for i in range(1,10)]
square= [i*i for i in range(1,10)]
cube=[i*i*i for i in range(1,10)]
cols=['number','square','cube']
df2=pd.DataFrame(zip(numbers,square,cube),
                columns=cols)
df2

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [4]:
df2.to_csv('data2.csv')
# file name : data2
# type: csv (comma seperated value)
# this file located in current python directory

**Step-14:How to read the Dataframe**

In [5]:
# data2.csv located in same python diectory
# so only filename.csv 
pd.read_csv('data2.csv')

   Unnamed: 0  number  square  cube
0           0       1       1     1
1           1       2       4     8
2           2       3       9    27
3           3       4      16    64
4           4       5      25   125
5           5       6      36   216
6           6       7      49   343
7           7       8      64   512
8           8       9      81   729

- df2 data does not have any extra column

- while you are loading automatically an index column creating 

- we need to avoid that

- for that while loading apply index=False

In [ ]:
# Online : Message me === I will talk to that guy
# 10slots

In [6]:
df2.to_csv('data3.csv',index=False)

In [7]:
pd.read_csv('data3.csv')

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [8]:
df2.to_excel('data4.xlsx',index=False)

In [9]:
pd.read_excel('data4.xlsx')

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [ ]:
# In the google class room
# Visadataset.csv
# bank
# every file has file types
# python ==== .ipynb  and  .py
# images ===== .jpg or .jpeg, .png
# text ====== .txt
# excel ===== .csv , .xlsx
#sir what is xlsx i did not undustood
#python ====?

In [ ]:
#one file read from different location

#one file read from same location

In [10]:
pd.read_csv('Visadataset.csv')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [12]:
path=r'C:\Users\omkar\OneDrive\Documents\Data science\Naresh IT\Naresh IT\Datafiles\bank.csv'
pd.read_csv(path,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
df2

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [14]:
Names=['Sairaj','Ajit','Srinivas']
Age=[20,22,24]
pd.DataFrame(zip(Names,Age),columns=['Names','Age'])

      Names  Age
0    Sairaj   20
1      Ajit   22
2  Srinivas   24

In [17]:
data={'Names':['Sairaj','Ajit','Srinivas'],
     'Age':[20,22,24]}
pd.DataFrame(data)

      Names  Age
0    Sairaj   20
1      Ajit   22
2  Srinivas   24

In [25]:
data1={'Name':'Sairaj',
      'Age':20,
      'Education':'UG'}
student_df1=pd.DataFrame(data1,index=['Student1'])
student_df1
# ValueError: If using all scalar values, you must pass an index

            Name  Age Education
Student1  Sairaj   20        UG

In [24]:
data2={'Name':'Ajith',
      'Age':22,
      'Education':'PG'}
student_df2=pd.DataFrame(data2,index=['Student2'])
student_df2

           Name  Age Education
Student2  Ajith   22        PG

- Concate

- merge

- append

- merge i will tell you sql joins time

In [27]:
pd.concat([student_df1,student_df2],axis=0)

            Name  Age Education
Student1  Sairaj   20        UG
Student2   Ajith   22        PG

In [28]:
pd.concat([student_df1,student_df2],axis=1)

            Name   Age Education   Name   Age Education
Student1  Sairaj  20.0        UG    NaN   NaN       NaN
Student2     NaN   NaN       NaN  Ajith  22.0        PG

In [29]:
pd.concat([student_df2,student_df1],axis=1)

           Name   Age Education    Name   Age Education
Student2  Ajith  22.0        PG     NaN   NaN       NaN
Student1    NaN   NaN       NaN  Sairaj  20.0        UG